PORT=3001
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=example_app
UPCOMING_API_URL=https://api.skinport.com
JWT_SECRET=secret